# inaday_app-5859

./: app.json  package.json
android/: .project  build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inaday_app_5859/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile
backend/: .env  .firebaserc  CHANGELOG.md  Dockerfile  README.md  app.json  main.tf  manage.py  package.json  variables.tf
backend/.firebase/: hosting.YnVpbGQ.cache
backend/inaday_app_5859/: settings.py  urls.py  wsgi.py
backend/public/: index.html
backend/src/: App.js  _nav.js  index.js  routes.js
backend/src/actions/: authenticationActions.js  index.js
backend/src/config/: firebase.js
backend/src/containers/: privateRoute.js
backend/src/controllers/: Document.js  index.js
backend/src/reducers/: loginReducer.js
backend/src/router/: Router.jsx
backend/src/sagas/: authenticationSaga.js
backend/src/scss/: _custom.scss  _variables.scss
backend/src/services/: authenticationService.js  firebase.js
backend/src/utils/: cookies.js
ios/: GoogleService-Info.plist  Podfile
ios/fastlane/: Appfile  Fastfile
ios/inaday_app_5859/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.xib
ios/inaday_app_5859.xcodeproj/: project.pbxproj
ios/inaday_app_5859.xcworkspace/: contents.xcworkspacedata
ios/inaday_app_5859/Base.lproj/: LaunchScreen.xib
ios/inaday_app_5859Tests/: inaday_app_5859Tests.m
src/: app.js
src/api/: auth.js
src/components/DayComponent/: index.js
src/components/FBButton/: index.js
src/components/Loader/: index.js
src/components/LoginButton/: index.js
src/components/LoginInput/: index.js
src/components/PlayButton/: index.js
src/components/SettingButton/: index.js
src/navigator/: mainNavigator.js
src/redux/: actionTypes.js  store.js
src/utils/: textUtils.js
(+39 files in other folders)
